<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>

<head>
  <title>El Cyborg Chamán</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='cyborgshaman.jpg') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='forms.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='usuario.css') }}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <a href="/"> <img src="{{ url_for('static', filename='cyborgshaman.jpg') }}"
      cursor="default" style="margin: 0px 5px; border-radius: 8px; height: 5vh;" /> </a>
      <a href="/"> <h3> El Cyborg Chamán </h3> </a>
  </div>
  
  <div class="myfixedbackground">
  </div>


  {% block content0 %}{% endblock %}


  <!-- Importación de jQuery y Bootstrap JS por CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>


<script>
  {% block script0 %} {% endblock %}
</script>


</html>

<style>
  :root {
    --azul: #0C7C94;
    --cafe: #41372e5e;
    --beige: #EAE8E9;
    --gris:#999;
    --naranja: #E08A3F;
  }
  body {
    font-family: 'Exo';
    font-size: 3vh;
    /* margin: 5%; */
    /* padding: 0px 5; */
    height: 100%;
  }

  a{
    color: aliceblue;
  }
  h1{
    font-family: 'Oswald', sans-serif;
    font-size: 7vh;
    letter-spacing: 0.1vw;
  }
  h3{
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.1vw;
  }
  h5{
    font-size:3vh;
  }
  p{
    font-size: 3vh;
  }
  /* Scrollbar */
  html ::-webkit-scrollbar {
    width: 12px;
  }

  html ::-webkit-scrollbar-track {
    background: #00000070;
  }

  html ::-webkit-scrollbar-thumb {
    background-color: #00000090;
    border-radius: 10px;
    /* border: 3px solid #000000; */
  }

</style>

<!-- Funcion display crear historias -->
<!-- <script>
  const cambiarBoton = document.querySelector("#cambiarBoton");
  const contenedor1 = document.querySelector("#contenedor1");
  const contenedor2 = document.querySelector("#contenedor2");

if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
    cambiarBoton.addEventListener("click", function() {
        if (contenedor1.classList.contains("visible")) {
            contenedor1.classList.remove("visible");
            contenedor2.classList.add("visible");
            console.log("hola")
          } else {
            contenedor2.classList.remove("visible");
            contenedor1.classList.add("visible");
            console.log("hola2")
        }
    });
}

</script> -->